*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: 'Open Sans', sans-serif;
}
.Events{
  height:auto;
  background-color:#161616;
  color:#F5F4F4;
}
.Events-body{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-gap: 8px;
}
.Events img{
  width:100%;
  padding: 10px;
  border-radius: 30px;
}
.Events h1{
  font-size:30px;
  margin:40px;
  text-align:center;
  letter-spacing:4px;
}
.Events .Upcoming{
  margin-top: 180px;
  margin-bottom:150px;
}
.Events img:hover{
  filter:grayscale(200);
  border-color: black;
  transition:.8s ease-in-out;
}



footer{
  width:100vw;
  height:auto;
  background-color:#161616;
  text-align:center;
  margin:0 auto;
}
footer .footer-img{
  padding:5px;
}
footer h5{
  color:#F5F4F4;
  margin: 8px;
}
footer h5 a{
  text-decoration:none;
  color: #F5F4F4;
  font-size:15px;
}


@media (max-width:1120px){
  .Events-body{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (max-width:820px){
  .Events-body{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media (max-width:710px){
  .Events-body{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
